.about 
    +flexCenter()
    align-content: center
    h2, h3, p
        width: 100% 
        text-align: center
    h2 
        margin-top: 20px
        text-transform: uppercase
        font-size: 48px
        margin-bottom: 10px
        @media (max-width: 900px)
            font-size: 30px
    > h3
        color: gray
        font-size: 25px
        margin-bottom: 25px
        @media (max-width: 900px)
            font-size: 18px
    .profits
        width: 400px
        margin: 20px
        +flexCenter()
        transition: .5s
        transform: scale(0)
        @media (max-width: 900px)
            width: 25%
        @media (max-width: 450px)
            width: 100%
        .img 
            font-size: 60px
            @media (max-width: 900px)
                font-size: 50px
        .img, h3 
            margin-bottom: 10px
            text-transform: uppercase
        p 
            color: gray
    .profits:nth-of-type(2)
        transition-delay: .1s
    .profits:nth-of-type(3)
        transition-delay: .2s
.about.active 
    .profits 
        transform: none
