.blog 
    +flexCenter()
    align-items: stretch
    .image 
        position: relative
        width: 30% 
        min-height: 80vh
        background-color: lightgray
        color: #fff
        font-size: 500px
        overflow: hidden 
        @media (max-width: 900px)
            display: none
        .gear 
            position: absolute 
            top: 50% 
            right: -50%
            transform: translateY(-50%)
    .benefits 
        position: relative
        width: 70%
        min-height: 80vh
        padding: 15px 0
        padding-left: 100px
        background-image: url('../../images/sea.jpg')
        background-size: cover
        background-position: center
        +flexCenter()
        justify-content: flex-start
        align-content: center
        color: #fff
        @media (max-width: 900px)
            width: 100%
            padding-left: 25px
        &::before 
            position: absolute 
            top: 0
            left: 0
            content: ""
            width: 100% 
            height: 100%
            background-color: rgba(0,0,0,.6)
        h3, ul, p 
            width: 100%
            z-index: 1
        p, ul 
            color: $lightGray
        h3 
            font-size: 50px 
            text-transform: uppercase
            @media (max-width: 900px)
                font-size: 35px
            span 
                color: $green
        p 
            padding-right: 600px
            font-size: 25px
            @media (max-width: 900px)
                padding: 0
                font-size: 20px
        ul 
            list-style: none
            li 
                margin: 15px 0
                font-size: 20px
                @media (max-width: 900px)
                    font-size: 18px
        p, ul, button 
            margin-top: 45px
        button 
            background-color: $green
            color: #fff
            font-size: 25px
            border: none
            border-radius: 25px
            padding: 10px 20px
            z-index: 1
            &:hover 
                background-color: $darkGreen
            @media (max-width: 900px)
                font-size: 18px
                margin-left: auto
                margin-right: auto
        