.contact 
    padding: 25px 0
    +flexCenter()
    background-color: $green
    color: #fff
    h2, button 
        margin: 15px 0
    h2 
        width: 100%
        font-size: 45px
        text-transform: uppercase
        text-align: center
        @media (max-width: 900px)
            font-size: 35px
    button 
        background-color: $green
        color: #fff
        font-size: 25px
        border: 4px solid #fff
        border-radius: 8px
        padding: 10px 20px
        z-index: 1
        &:hover 
            background-color: $darkGreen
        @media (max-width: 900px)
            font-size: 18px
            margin-left: auto
            margin-right: auto

.posts 
    padding: 30px
    +flexCenter()
    align-items: stretch
    background-color: $dark
    color: #fff
    .address, .post, .twitter 
        width: 25%
        +flexCenter()
        @media (max-width: 900px)
            width: 100%
        h3, p
            width: 100%
            margin: 10px 0
        h3 
            position: relative
            padding-bottom: 12px
            text-align: center
            text-transform: uppercase
        p 
            i 
               margin-right: 20px
        h3::after 
            position: absolute 
            bottom: 0 
            left: 50% 
            content: ""
            transform: translateX(-50%)
            width: 50% 
            height: 2px 
            background-color: #fff

