.header 
    width: 100vw
    height: 80vh
    margin-top: 10vh
    @media (max-width: 900px)
        height: 90vh
        margin: 0
    .nav 
        position: fixed 
        top: 0
        left: 0
        width: 100vw 
        height: 10vh
        +flexCenter()
        background-color: #fff
        z-index: 2
        transition: .2s
        @media (max-width: 900px)
            width: 200px
            left: auto 
            right: -200px
            height: 100vh
            align-content: center
            padding: 10px
            border-left: 2px solid $green
        .hamburger
            position: fixed 
            top: 12px 
            right: 12px
            padding: 3px
            +flexCenter()
            display: none
            background-color: transparent
            color: $green
            text-align: center
            font-size: 25px
            .bars, .close 
                transition: .2s
            .close 
                display: none
                opacity: 0
            @media (max-width: 900px)
                display: flex
        .companyName 
            width: 35%
            font-size: 35px
            letter-spacing: 1px
            .fa-leaf 
                color: $green
            @media (max-width: 900px)
                font-size: 20px
        .navBtn 
            margin: 0 10px
            background-color: transparent
            border: 2px solid #fff
            font-size: 20px
            @media (max-width: 900px)
                font-size: 15px
                border-bottom: 2px solid $green
                padding: 8px 0
            &:hover 
                border-bottom: 2px solid $dark
        .companyName, .navBtn 
            @media (max-width: 900px)
                width: 100%
                margin: 10px
                text-align: center
    .nav.active
        @media (max-width: 900px)
            transform: translateX(-200px)
        .hamburger
            transform: translateX(-200px)
            .bars 
                display: none 
                opacity: 0
            .close
                display: block 
                opacity: 1

            
    .head 
        position: relative
        height: 80vh
        background-image: url("../../images/laptop-1478822_1920.jpg")
        background-attachment: fixed
        background-size: cover
        background-position: center
        +flexCenter()
        @media (max-width: 900px)
            height: 90vh
        h1, h3 
            width: 100%
            padding: 10px
            color: #fff
            text-align: center
        h1, h3, .headerBtn 
            z-index: 1
        h1 
            font-size: 60px
            @media (max-width: 900px)
                font-size: 40px
        h3 
            font-size: 25px
            @media (max-width: 900px)
                font-size: 18px
        .headerBtn 
            background-color: $green
            color: #fff
            font-size: 25px
            border: none
            border-radius: 25px
            padding: 10px 20px
            &:hover 
                background-color: $darkGreen
            @media (max-width: 900px)
                font-size: 18px
        &::before 
            position: absolute 
            top: 0
            left: 0
            content: ""
            width: 100% 
            height: 100%
            background-color: rgba(0,0,0,.6)

