.portfolio
    +flexCenter()
    align-items: stretch
    align-content: center
    padding: 50px
    @media (max-width: 900px)
        padding: 15px
    h2, h3, p 
        width: 100%
        text-align: center
    h2, h3 
        text-transform: uppercase
    h2 
        font-size: 50px
        @media (max-width: 900px)
            font-size: 35px
    h3 
        font-size: 25px
        @media (max-width: 900px)
            font-size: 18px
    p 
        font-size: 18px
        color: gray
        @media (max-width: 900px)
            font-size: 14px
    > p 
        margin-bottom: 30px
        @media (max-width: 900px)
            margin-bottom: 25px
    .descriptions 
        width: 60%
        padding: 0 150px
        @media (max-width: 900px)
            padding: 0
        @media (max-width: 450px)
            width: 100%
        +flexCenter()
        align-content: center
        > h3 
            font-size: 30px
            margin-bottom: 10px
            @media (max-width: 900px)
                font-size: 22px
                margin-bottom: 10px
        > p 
            margin-bottom: 25px
            @media (max-width: 900px)
                margin-bottom: 20px
                padding: 0 10px
        .description 
            width: 100%
            margin: 25px 0
            +flexCenter()
            @media (max-width: 900px)
                margin: 10px 0
            .descriptionIcon 
                width: 30%
                +flexCenter()
                font-size: 40px
                @media (max-width: 900px)
                    font-size: 30px
            .descriptionText
                width: 70%
    .phoneImg 
        width: 40%
        +flexCenter()
        @media (max-width: 450px)
                display: none
        img 
            width: 80%
            @media (max-width: 900px)
                width: 90%
            
            
    .details
            background-color: $green
            color: #fff
            font-size: 25px
            border: none
            border-radius: 25px
            padding: 10px 20px
            overflow: hidden
            &:hover 
                background-color: $darkGreen
            @media (max-width: 900px)
                font-size: 18px
                margin-top: 20px
            .arrow 
                animation: moveRight 2s infinite
                @keyframes moveRight 
                    40% 
                        transform: translateX(50px)
                    41% 
                        opacity: 0
                        transform: none
                    50% 
                        opacity: 1
                    100% 
                        opacity: 1